{
  "name": "sntcakery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bootstrap": "^3.3.5",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "grunt": "^0.4.5",
    "mongoose": "^4.1.2",
    "morgan": "~1.6.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1"
  }
}
